<!--pages/cosmetic/cosmetic.wxml-->
<view class='aaa'></view>
<view class='view left'>
<view class='bbb'>
<text>产品1:
</text>
</view>
<view>
<block wx:for="{{arr}}">
<text>{{arr1[index]}}</text><input type='digit' bindinput='{{item}}' placeholder='0' style='  border-left:none; '></input>
</block>
<text>汇率:</text><input  type='digit'  placeholder='选择货币自动显示' style='  border-left:none; ' value='{{hl}}' disabled='true'></input>
<view class='left'>货币:</view>
<view class='border right' bindtap='select'>
<view class='huobi left'>
<view class='hb'>{{hb}}</view>
<block wx:for="{{huobi}}" wx:if="{{hbhidden}}">
<view id='{{index}}' class='center b' bindtap='hb'>{{item}}</view>
</block>
</view>
<image src="/image/down.png"  class='image right'></image>
</view>
</view>
</view>
<view class='view right'>
<view class='bbb'>
<text>产品2:
</text>
</view>
<view>
<block wx:for="{{arr2}}">
<text>{{arr1[index]}}</text><input  type='digit' bindinput='{{item}}' placeholder='0' style='  border-left:none; '></input>
</block>
<text>汇率:</text><input  type='digit' placeholder='选择货币自动显示' style='  border-left:none; ' value='{{hl1}}' disabled='true'></input>
<view class='left'>货币:</view>
<view class='border right' bindtap='select1'>
<view class='huobi left'>
<view class='hb'>{{hb1}}</view>
<block wx:for="{{huobi}}" wx:if="{{hbhidden1}}">
<view id='{{index}}' class='center b' bindtap='hb1' >{{item}}</view>
</block>
</view>
<image src="/image/down.png"  class='image right'></image>
</view>
</view>
</view>
<text>\n</text>
<button size='mini' bindtap='bd' class='right bd'>对比</button>
<view class='result' hidden='{{hidden}}'>
<text>{{result}}</text>
</view>

